<!DOCTYPE html>
<html>
<head>
  <title>Web Page Template</title>
  <style>
    .title {
        text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 90%;
      margin: 0 auto;
      padding: 20px;
    }
    
    .section {
      margin-bottom: 40px;
      /* overflow: hidden; */
    }
    
    .section-heading {
      text-align: center;
      font-size: 24px;
      margin-bottom: 5px;
    }
    
    .section-content {
      display: flex;
    }
    
    .image-left {
      width: 25%;
      text-align: left;
      margin-right: 20px;
      overflow: auto;
    }
    
    .image-left img {
      padding-top: 20px;
      width: 100%;
      float: left;
      display: block;
    }
    
    .image-right {
      width: 25%;
      overflow: auto;
      text-align: right;
      margin-left: 20px;
    }
    
    .image-right img {
      padding-top: 20px;
      width: 100%;
      float: right;
      display: block;
    }
    
    /* image-left.caption {
      font-size: 14px;
      text-align: left;
    }
    image-right.caption {
      font-size: 14px;
      text-align: right;
    } */
    
    .text {
      width: 75%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Gowrishan's Anthropology Assignment</h1>
<hr>
    <div class="section">
      <h2 class="section-heading">Section 1</h2>
      <div class="section-content">
        <div class="image-left">
          <img src="new-stock-photos.jpeg" alt="Image 1">
          <p class="caption">stock image</p>
        </div>
        <div class="text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquet semper facilisis. Integer convallis leo vitae nunc posuere commodo. Aliquam semper, lectus ut malesuada condimentum, mi urna fringilla quam, eu malesuada purus tellus vitae velit. Pellentesque imperdiet rhoncus eros vel commodo. Ut cursus pellentesque risus, lacinia venenatis sem aliquet at. Mauris mattis augue ac arcu dictum interdum. Aenean sagittis diam vitae turpis commodo, non dignissim dui rutrum. Pellentesque faucibus nulla et sapien ultricies cursus. Cras at mattis ipsum, id efficitur nisl.
            <br></br>
Nullam ac diam diam. Nunc non purus accumsan, congue metus ut, aliquet libero. Nam ut suscipit ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque ullamcorper, neque id blandit consequat, ipsum est dignissim augue, sed tempus dolor odio ut nulla. Nulla pellentesque nibh quam, interdum vehicula tortor accumsan vel. Nullam cursus, enim eu mattis pellentesque, felis orci porta tellus, vel dignissim sem orci nec est.
            <br></br>
Nam ultrices magna quis risus pulvinar, et pretium tortor tempus. Proin pulvinar nulla malesuada odio venenatis congue. Nam vel luctus odio. Sed placerat efficitur libero, ac cursus ligula semper eu. Phasellus porttitor tristique enim at viverra. Sed tristique dictum viverra. Proin quis pellentesque dolor, non porta mi. Sed tristique malesuada tortor, sed rutrum justo tincidunt ullamcorper.
Proin sed nunc dapibus, dictum urna eget, ultrices orci. Phasellus condimentum mauris vel purus luctus tempus. Nullam ex eros, semper in posuere et, tincidunt et ex. Suspendisse ac est vitae felis blandit tempus. Donec vehicula ut mauris mollis venenatis. Etiam sed sollicitudin neque. In pellentesque dui eros, eu rhoncus enim malesuada et. Cras sed imperdiet arcu. Aliquam non tortor lectus. Curabitur maximus, est molestie eleifend pellentesque, ipsum dui ullamcorper ipsum, in ultricies leo lectus vel quam. Praesent dapibus placerat odio, quis facilisis libero ullamcorper et. Mauris vulputate massa at sapien convallis commodo. Mauris diam justo, ornare non ex in, pharetra sagittis ante. Sed cursus ipsum tellus, vitae tempor leo placerat eu. Quisque egestas pulvinar pretium.
            <br></br>
Nulla ut porttitor velit, nec efficitur risus. Aliquam erat volutpat. Sed blandit lacinia risus sit amet posuere. Cras vitae felis sit amet nibh molestie auctor. Aenean vestibulum aliquam iaculis. Maecenas ultricies urna ac augue laoreet, vitae tristique dolor vulputate. Phasellus tortor nunc, dignissim eget faucibus quis, suscipit non magna. Duis dictum dictum urna, in pharetra ante. Aliquam bibendum est et arcu molestie facilisis. Etiam ac dignissim elit. Suspendisse eleifend tristique tortor eget consequat. Praesent ac faucibus justo.</p>
        </div>
      </div>
    </div>
<hr>
    <div class="section">
      <h2 class="section-heading">Section 2</h2>
      <div class="section-content">
        <div class="text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquet semper facilisis. Integer convallis leo vitae nunc posuere commodo. Aliquam semper, lectus ut malesuada condimentum, mi urna fringilla quam, eu malesuada purus tellus vitae velit. Pellentesque imperdiet rhoncus eros vel commodo. Ut cursus pellentesque risus, lacinia venenatis sem aliquet at. Mauris mattis augue ac arcu dictum interdum. Aenean sagittis diam vitae turpis commodo, non dignissim dui rutrum. Pellentesque faucibus nulla et sapien ultricies cursus. Cras at mattis ipsum, id efficitur nisl.
            <br></br>
Nullam ac diam diam. Nunc non purus accumsan, congue metus ut, aliquet libero. Nam ut suscipit ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque ullamcorper, neque id blandit consequat, ipsum est dignissim augue, sed tempus dolor odio ut nulla. Nulla pellentesque nibh quam, interdum vehicula tortor accumsan vel. Nullam cursus, enim eu mattis pellentesque, felis orci porta tellus, vel dignissim sem orci nec est.
            <br></br>
Nam ultrices magna quis risus pulvinar, et pretium tortor tempus. Proin pulvinar nulla malesuada odio venenatis congue. Nam vel luctus odio. Sed placerat efficitur libero, ac cursus ligula semper eu. Phasellus porttitor tristique enim at viverra. Sed tristique dictum viverra. Proin quis pellentesque dolor, non porta mi. Sed tristique malesuada tortor, sed rutrum justo tincidunt ullamcorper.
Proin sed nunc dapibus, dictum urna eget, ultrices orci. Phasellus condimentum mauris vel purus luctus tempus. Nullam ex eros, semper in posuere et, tincidunt et ex. Suspendisse ac est vitae felis blandit tempus. Donec vehicula ut mauris mollis venenatis. Etiam sed sollicitudin neque. In pellentesque dui eros, eu rhoncus enim malesuada et. Cras sed imperdiet arcu. Aliquam non tortor lectus. Curabitur maximus, est molestie eleifend pellentesque, ipsum dui ullamcorper ipsum, in ultricies leo lectus vel quam. Praesent dapibus placerat odio, quis facilisis libero ullamcorper et. Mauris vulputate massa at sapien convallis commodo. Mauris diam justo, ornare non ex in, pharetra sagittis ante. Sed cursus ipsum tellus, vitae tempor leo placerat eu. Quisque egestas pulvinar pretium.
Nulla ut porttitor velit, nec efficitur risus. Aliquam erat volutpat. Sed blandit lacinia risus sit amet posuere. Cras vitae felis sit amet nibh molestie auctor. Aenean vestibulum aliquam iaculis. Maecenas ultricies urna ac augue laoreet, vitae tristique dolor vulputate. Phasellus tortor nunc, dignissim eget faucibus quis, suscipit non magna. Duis dictum dictum urna, in pharetra ante. Aliquam bibendum est et arcu molestie facilisis. Etiam ac dignissim elit. Suspendisse eleifend tristique tortor eget consequat. Praesent ac faucibus justo.</p>
        </div>
        <div class="image-right">
          <img src="denver_nuggets_woo.jpeg" alt="Image 2">
          <p class="caption">Woo</p>
        </div>
      </div>
    </div>
<hr>
    <div class="section">
      <h2 class="section-heading">Section 3</h2>
      <div class="section-content">
        <div class="image-left">
          <img src="spiderverse.jpeg" alt="Image 3">
          <p class="caption">Greatest movie of all time?</p>
        </div>
        <div class="text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquet semper facilisis. Integer convallis leo vitae nunc posuere commodo. Aliquam semper, lectus ut malesuada condimentum, mi urna fringilla quam, eu malesuada purus tellus vitae velit. Pellentesque imperdiet rhoncus eros vel commodo. Ut cursus pellentesque risus, lacinia venenatis sem aliquet at. Mauris mattis augue ac arcu dictum interdum. Aenean sagittis diam vitae turpis commodo, non dignissim dui rutrum. Pellentesque faucibus nulla et sapien ultricies cursus. Cras at mattis ipsum, id efficitur nisl.
Nullam ac diam diam. Nunc non purus accumsan, congue metus ut, aliquet libero. Nam ut suscipit ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque ullamcorper, neque id blandit consequat, ipsum est dignissim augue, sed tempus dolor odio ut nulla. Nulla pellentesque nibh quam, interdum vehicula tortor accumsan vel. Nullam cursus, enim eu mattis pellentesque, felis orci porta tellus, vel dignissim sem orci nec est.
Nam ultrices magna quis risus pulvinar, et pretium tortor tempus. Proin pulvinar nulla malesuada odio venenatis congue. Nam vel luctus odio. Sed placerat efficitur libero, ac cursus ligula semper eu. Phasellus porttitor tristique enim at viverra. Sed tristique dictum viverra. Proin quis pellentesque dolor, non porta mi. Sed tristique malesuada tortor, sed rutrum justo tincidunt ullamcorper.
            <br></br>
Proin sed nunc dapibus, dictum urna eget, ultrices orci. Phasellus condimentum mauris vel purus luctus tempus. Nullam ex eros, semper in posuere et, tincidunt et ex. Suspendisse ac est vitae felis blandit tempus. Donec vehicula ut mauris mollis venenatis. Etiam sed sollicitudin neque. In pellentesque dui eros, eu rhoncus enim malesuada et. Cras sed imperdiet arcu. Aliquam non tortor lectus. Curabitur maximus, est molestie eleifend pellentesque, ipsum dui ullamcorper ipsum, in ultricies leo lectus vel quam. Praesent dapibus placerat odio, quis facilisis libero ullamcorper et. Mauris vulputate massa at sapien convallis commodo. Mauris diam justo, ornare non ex in, pharetra sagittis ante. Sed cursus ipsum tellus, vitae tempor leo placerat eu. Quisque egestas pulvinar pretium.
Nulla ut porttitor velit, nec efficitur risus. Aliquam erat volutpat. Sed blandit lacinia risus sit amet posuere. Cras vitae felis sit amet nibh molestie auctor. Aenean vestibulum aliquam iaculis. Maecenas ultricies urna ac augue laoreet, vitae tristique dolor vulputate. Phasellus tortor nunc, dignissim eget faucibus quis, suscipit non magna. Duis dictum dictum urna, in pharetra ante. Aliquam bibendum est et arcu molestie facilisis. Etiam ac dignissim elit. Suspendisse eleifend tristique tortor eget consequat. Praesent ac faucibus justo.</p>
        </div>
      </div>
    </div>
<hr>
    <div class="section">
      <h2 class="section-heading">Section 4</h2>
      <div class="section-content">
        <div class="text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquet semper facilisis. Integer convallis leo vitae nunc posuere commodo. Aliquam semper, lectus ut malesuada condimentum, mi urna fringilla quam, eu malesuada purus tellus vitae velit. Pellentesque imperdiet rhoncus eros vel commodo. Ut cursus pellentesque risus, lacinia venenatis sem aliquet at. Mauris mattis augue ac arcu dictum interdum. Aenean sagittis diam vitae turpis commodo, non dignissim dui rutrum. Pellentesque faucibus nulla et sapien ultricies cursus. Cras at mattis ipsum, id efficitur nisl.
            <br></br>
Nullam ac diam diam. Nunc non purus accumsan, congue metus ut, aliquet libero. Nam ut suscipit ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque ullamcorper, neque id blandit consequat, ipsum est dignissim augue, sed tempus dolor odio ut nulla. Nulla pellentesque nibh quam, interdum vehicula tortor accumsan vel. Nullam cursus, enim eu mattis pellentesque, felis orci porta tellus, vel dignissim sem orci nec est.
Nam ultrices magna quis risus pulvinar, et pretium tortor tempus. Proin pulvinar nulla malesuada odio venenatis congue. Nam vel luctus odio. Sed placerat efficitur libero, ac cursus ligula semper eu. Phasellus porttitor tristique enim at viverra. Sed tristique dictum viverra. Proin quis pellentesque dolor, non porta mi. Sed tristique malesuada tortor, sed rutrum justo tincidunt ullamcorper.
Proin sed nunc dapibus, dictum urna eget, ultrices orci. Phasellus condimentum mauris vel purus luctus tempus. Nullam ex eros, semper in posuere et, tincidunt et ex. Suspendisse ac est vitae felis blandit tempus. Donec vehicula ut mauris mollis venenatis. Etiam sed sollicitudin neque. In pellentesque dui eros, eu rhoncus enim malesuada et. Cras sed imperdiet arcu. Aliquam non tortor lectus. Curabitur maximus, est molestie eleifend pellentesque, ipsum dui ullamcorper ipsum, in ultricies leo lectus vel quam. Praesent dapibus placerat odio, quis facilisis libero ullamcorper et. Mauris vulputate massa at sapien convallis commodo. Mauris diam justo, ornare non ex in, pharetra sagittis ante. Sed cursus ipsum tellus, vitae tempor leo placerat eu. Quisque egestas pulvinar pretium.
            <br></br>
Nulla ut porttitor velit, nec efficitur risus. Aliquam erat volutpat. Sed blandit lacinia risus sit amet posuere. Cras vitae felis sit amet nibh molestie auctor. Aenean vestibulum aliquam iaculis. Maecenas ultricies urna ac augue laoreet, vitae tristique dolor vulputate. Phasellus tortor nunc, dignissim eget faucibus quis, suscipit non magna. Duis dictum dictum urna, in pharetra ante. Aliquam bibendum est et arcu molestie facilisis. Etiam ac dignissim elit. Suspendisse eleifend tristique tortor eget consequat. Praesent ac faucibus justo.</p>
        </div>
        <div class="image-right">
          <img src="Lbron.jpeg" alt="Image 4">
          <p class="caption">L bron</p>
        </div>
      </div>
    </div>
    <hr>
    <div class="section">
      <h2 class="section-heading">Section 5</h2>
      <div class="section-content">
        <div class="image-left">
          <img src="https://pbs.twimg.com/profile_images/634514155261833216/czgYrPLQ_400x400.jpg" alt="Image 5">
          <p class="caption">Should he be cancelled?</p>
        </div>
        <div class="text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquet semper facilisis. Integer convallis leo vitae nunc posuere commodo. Aliquam semper, lectus ut malesuada condimentum, mi urna fringilla quam, eu malesuada purus tellus vitae velit. Pellentesque imperdiet rhoncus eros vel commodo. Ut cursus pellentesque risus, lacinia venenatis sem aliquet at. Mauris mattis augue ac arcu dictum interdum. Aenean sagittis diam vitae turpis commodo, non dignissim dui rutrum. Pellentesque faucibus nulla et sapien ultricies cursus. Cras at mattis ipsum, id efficitur nisl.
Nullam ac diam diam. Nunc non purus accumsan, congue metus ut, aliquet libero. Nam ut suscipit ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque ullamcorper, neque id blandit consequat, ipsum est dignissim augue, sed tempus dolor odio ut nulla. Nulla pellentesque nibh quam, interdum vehicula tortor accumsan vel. Nullam cursus, enim eu mattis pellentesque, felis orci porta tellus, vel dignissim sem orci nec est.
Nam ultrices magna quis risus pulvinar, et pretium tortor tempus. Proin pulvinar nulla malesuada odio venenatis congue. Nam vel luctus odio. Sed placerat efficitur libero, ac cursus ligula semper eu. Phasellus porttitor tristique enim at viverra. Sed tristique dictum viverra. Proin quis pellentesque dolor, non porta mi. Sed tristique malesuada tortor, sed rutrum justo tincidunt ullamcorper.
            <br></br>
Proin sed nunc dapibus, dictum urna eget, ultrices orci. Phasellus condimentum mauris vel purus luctus tempus. Nullam ex eros, semper in posuere et, tincidunt et ex. Suspendisse ac est vitae felis blandit tempus. Donec vehicula ut mauris mollis venenatis. Etiam sed sollicitudin neque. In pellentesque dui eros, eu rhoncus enim malesuada et. Cras sed imperdiet arcu. Aliquam non tortor lectus. Curabitur maximus, est molestie eleifend pellentesque, ipsum dui ullamcorper ipsum, in ultricies leo lectus vel quam. Praesent dapibus placerat odio, quis facilisis libero ullamcorper et. Mauris vulputate massa at sapien convallis commodo. Mauris diam justo, ornare non ex in, pharetra sagittis ante. Sed cursus ipsum tellus, vitae tempor leo placerat eu. Quisque egestas pulvinar pretium.
Nulla ut porttitor velit, nec efficitur risus. Aliquam erat volutpat. Sed blandit lacinia risus sit amet posuere. Cras vitae felis sit amet nibh molestie auctor. Aenean vestibulum aliquam iaculis. Maecenas ultricies urna ac augue laoreet, vitae tristique dolor vulputate. Phasellus tortor nunc, dignissim eget faucibus quis, suscipit non magna. Duis dictum dictum urna, in pharetra ante. Aliquam bibendum est et arcu molestie facilisis. Etiam ac dignissim elit. Suspendisse eleifend tristique tortor eget consequat. Praesent ac faucibus justo.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>